FROM python:3.10-slim

LABEL maintainer="FinSight Dev Team"
LABEL description="MCTX with API for Vercel deployment"
LABEL version="1.0"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=3000

# Working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libblas-dev \
    liblapack-dev \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/requirements.txt requirements/requirements.txt
COPY requirements/requirements_examples.txt requirements/requirements_examples.txt

# Install dependencies
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -r requirements/requirements.txt && \
    pip install --no-cache-dir \
    plotly==5.18.0 \
    dash==2.14.0 \
    dash-bootstrap-components==1.5.0 \
    gunicorn==21.2.0 \
    fastapi==0.104.1 \
    uvicorn==0.23.2 \
    pydantic==2.4.2 \
    matplotlib==3.8.0 \
    pandas==2.1.1

# Install JAX CPU version (for Vercel deployment)
RUN pip install --no-cache-dir jax==0.4.16 jaxlib==0.4.16

# Copy MCTX source code
COPY . /app/

# Install MCTX in development mode
RUN pip install -e .

# Copy Vercel specific files
COPY docker/vercel.json /app/vercel.json
COPY docker/api /app/api/

# Expose port for Vercel
EXPOSE 3000

# Set up the entrypoint
COPY docker/entrypoint-vercel.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

# Default command - run the API server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "3000"]