# Core dependencies
jax>=0.4.13
jaxlib>=0.4.13
numpy>=1.24.3
optax>=0.1.5
chex>=0.1.83
absl-py>=1.4.0
dm-haiku>=0.0.10
rlax>=0.1.5

# API dependencies
fastapi>=0.95.1
uvicorn[standard]>=0.22.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-multipart>=0.0.6

# Security
cryptography>=41.0.0
python-jose[cryptography]>=3.3.0
python-dotenv>=1.0.0
bcrypt>=4.0.1
jwcrypto>=1.5.0

# Database integrations
hdbcli>=2.18.23
sqlalchemy>=2.0.0
redis>=4.5.5

# Monitoring and observability
loguru>=0.7.0
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0
opentelemetry-exporter-otlp>=1.15.0
prometheus-client>=0.16.0

# Visualization
plotly>=5.14.1
dash>=2.10.2
dash-cytoscape>=0.3.0
matplotlib>=3.7.1
seaborn>=0.12.2

# Development tools
pytest>=7.3.1
pytest-cov>=4.1.0
black>=23.3.0
mypy>=1.3.0
isort>=5.12.0
pylint>=2.17.4
pre-commit>=3.3.2
ruff>=0.0.262